{% extends "base.html" %}

{% block title %}Part Statistics{% endblock %}

{% block body %}
<h1 class="title is-3">Part Statistics</h1>

<div class="columns">
    <div class="column is-full">
        <table class="table is-striped is-bordered is-hoverable">
            <thead>
                <th>Vendor</th>
                <th>Total Parts Purchased</th>
                <th>Total Parts Cost</th>
                <th>Avg Parts Cost</th>
            </thead>
            <tbody>
                {% for sale in sales %}
                <tr>
                    <td>{{ sale['Vendor'] }}</td>
                    <td>{{ sale['TotalPartsPurchased'] }}</td>
                    <td>${{ sale['TotalPartsCost'] }}</td>
                    <td>${{ sale['AvgPartsCost'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}