{% extends "base.html" %}

{% block title %}Sales Productivity{% endblock %}

{% block body %}
<h1 class="title is-3">Sales Productivity</h1>

<div class="columns">
    <div class="column is-full">
        <table class="table is-striped is-bordered is-hoverable">
            <thead>
                <th>Sales Person</th>
                <th>Vehicles Sold</th>
                <th>Total Sales</th>
                <th>Avg Sale</th>
            </thead>
            <tbody>
                {% for sale in sales %}
                <tr>
                    <td>{{ sale['SalesPerson'] }}</td>
                    <td>{{ sale['VehiclesSold'] }}</td>
                    <td>${{ sale['TotalSales'] }}</td>
                    <td>${{ sale['AvgSale'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}