{% extends "base.html" %}

{% block title %}Vehicle Details{% endblock %}

{% block body %}
<h1 class="title is-3">Vehicle Details</h1>

<div class="details-display">
    <div class="detail-info"><strong>VIN:</strong>  {{ vehicle['vin'] }}</div>
    <div class="detail-info"><strong>Vehicle Type:</strong>  {{ vehicle['vehicle_type_name'] }}</div>
    <div class="detail-info"><strong>Model Year:</strong>  {{ vehicle['model_year'] }}</div>
    <div class="detail-info"><strong>Manufacturer:</strong>  {{ vehicle['manufacturer_name'] }}</div>
    <div class="detail-info"><strong>Model Name:</strong>  {{ vehicle['model_name'] }}</div>
    <div class="detail-info"><strong>Color:</strong>  {{ vehicle['color'] }}</div>
    <div class="detail-info"><strong>Description:</strong>  {{ vehicle['description'] }}</div>
    {% if vehicle['sales_price'] != '' %}
        <div class="detail-info"><strong>Sales Price:</strong>  ${{ vehicle['sales_price'] }}</div>
    {% endif %}
    <br />
    {% if session.role in ('Owner','Buyer') %}
        {% if parts %}
        <h4>Parts for this vehicle</h4>
        <div>
            <table class="table is-striped is-bordered is-hoverable parts-listing">
                <thead>
                    <th>Part Number</th>
                    <th>Description</th>
                    <th>Qty</th>
                    <th>Cost</th>
                    <th>Status</th>
                </thead>
                <tbody>
                    {% for part in parts %}
                    <tr>
                        <td>{{ part['part_number'] }}</td>
                        <td>{{ part['description'] }}</td>
                        <td>{{ part['quantity'] }}</td>
                        <td>{{ part['cost'] }}</td>
                        <td>{{ part['status'] }}
                            {% if part['status'] in ('Ordered','Received') %}
                            <form action="{{ url_for('details') }}" method="post" role="form" class="install-button">
                                <input type="hidden" id="partVehicleID" name="partVehicleID" value="{{ vehicle['vehicleID'] }}">
                                <input type="hidden" id="installPartID" name="installPartID" value="{{ part['partID'] }}">
                                <input type="submit" class="button is-warning is-small" value="INSTALL" />
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <br />
        {% endif %}

        <a data-target="buyPartsModal" role="button" class="js-modal-trigger button is-warning is-outlined mb-6 buy_parts_button">
            Order Parts
        </a>
        <hr class="mb-6">
    {% endif %}

        <div class="columns">
    {% if session.role in ('Owner') %}
        {% if seller %}
        <div class="column">
            <h5 class="title is-5">Seller Information</h5>
            <hr style="width: 50%">
            <div class="detail-info"><strong>Seller:</strong>  {{ seller['Name'] }}</div>
            <div class="detail-info"><strong>Address:</strong>  {{ seller['Address'] }}</div>
            <div class="detail-info"><strong>Phone:</strong>  {{ seller['Phone'] }}</div>
            <div class="detail-info"><strong>Email:</strong>  {{ seller['Email'] }}</div>
        </div>
        {% endif %}
    {% endif %}
    {% if session.role in ('Owner') %}
        {% if buyer %}
        <div class="column">
            <h5 class="title is-5">Buyer Information</h5>
            <hr style="width: 50%">
            <div class="detail-info"><strong>Buyer:</strong>  {{ buyer['Name'] }}</div>
            <div class="detail-info"><strong>Address:</strong>  {{ buyer['Address'] }}</div>
            <div class="detail-info"><strong>Phone:</strong>  {{ buyer['Phone'] }}</div>
            <div class="detail-info"><strong>Email:</strong>  {{ buyer['Email'] }}</div>
        </div>
        {% endif %}
    {% endif %}
        </div>

    {% if session.role in ('Owner','Sales') %}
        {% if buyer %}
        {% else %}
            {% if seller %}
                {% if vehicle['ready_to_sell'] == 'Y' %}
                <br /><br /><br />
                <form action="{{ url_for('sell') }}" method="post" role="form">
                    <input type="hidden" id="sellVehicleID" name="sellVehicleID" value="{{ vehicle['vehicleID'] }}">
                    <input type="submit" class="button is-primary has-text-primary-light" value="Sell Vehicle" />
                </form>
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}
</div>

<!-- BEGIN Modal Buy Parts form  -->
<div id="buyPartsModal" class="modal fade">
    <div class="modal-background"></div>
    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
             <h4 class="title is-4 is-spaced">Enter Part Information</h4>
        </div>
        <div class="modal-body">
            <form action="{{ url_for('buy_parts') }}" name="buy_parts" method="post" id="buy_parts">
                <div class="field is-grouped">
                    <label for="vendor" class="label field-required">Vendor</label>
                    <select class="select" id="vendor" name="vendor" required>
                        <option value="" SELECTED></option>
                        {% for vendor in vendors %}
                        <option value="{{ vendor['vendorID'] }}" >{{ vendor['vendor_name'] }}</option>
                        {% endfor %}
                    </select>
                </div>
                <br />
                <div class="field is-grouped">
                    <label for="order_num" class="label field-required">Order Number</label>
                    <input type="number" name="order_num" id="order_num" class="input" min="{{ next_order_num }}" value="{{ next_order_num }}" required />
                </div>
                <div class="help is-color-grey-light" style="margin-left: 28%;">The next available order number has been pre-populated in this field</div>
                <br />
                <div class="field is-grouped">
                    <label for="part_num" class="label field-required">Part Number</label>
                    <input type="text" name="part_num" id="part_num" class="input" required />
                </div>
                <br />
                <div class="field is-grouped">
                    <label for="part_desc" class="label field-required">Description</label>
                    <input type="text" name="part_desc" id="part_desc" class="input" required />
                </div>
                <br />
                <div class="field is-grouped">
                    <label for="part_cost" class="label field-required"><b>Cost</b></label>
                    <input type="number" class="currency" id="part_cost" name="part_cost" step="0.01" required />
                </div>
                <br />
                <div class="field is-grouped">
                    <label for="part_qty" class="label field-required">Quantity</label>
                    <input type="number" name="part_qty" id="part_qty" class="input" min="1" value="1" required />
                </div>
                <br />
                <div class="field is-grouped">
                    <label for="status" class="label">Status</label>
                    <select class="select" id="status" name="status">
                        <option value="" SELECTED></option>
                        <option value="Ordered">Ordered</option>
                        <option value="Installed">Installed</option>
                    </select>
                </div>
                <br />
                <input type="hidden" id="detailsVehicleID" name="detailsVehicleID" value="{{ vehicle['vehicleID'] }}">
                <div class="buttons is-right">
                    <button type="submit" name="submit_parts_purchase_button" id="submit_parts_purchase_button" class="button is-primary has-text-primary-light">SUBMIT</button>
                </div>
            </form>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>
</div>

<script>
    // Format price field as currency
    (function($) {
      $.fn.currencyInput = function() {
        this.each(function() {
          var wrapper = $("<div class='currency-input' />");
          $(this).wrap(wrapper);
          $(this).before("<span class='currency-symbol'>$</span>");
          $(this).change(function() {
            var min = parseFloat($(this).attr("min"));
            var max = parseFloat($(this).attr("max"));
            var value = parseFloat(this.valueAsNumber);
            if(value < min)
              value = min;
            else if(value > max)
              value = max;
            $(this).val(value.toFixed(2));
          });
        });
      };
    })(jQuery);

    $(document).ready(function() {
      $('input.currency').currencyInput();
    });
</script>

{% endblock %}